const Alpaca = require("@alpaca/alpaca-trade-api");  //Load module that I installed via NPM

//Assingning the API keys to variable names
APIKey = "PK9I8KZZO87YHQPN4CAA";
APISecret = "YktnzesMyBuLf8E8XXqDlGhwkWezEfT46yIxaPDW"


//create an object that stores the parameters for the module
const Alpaca = new Alpaca({
    keyID: APIKey,
    secretKey: APISecret,
    paper: true,
});

//define and object that stores the start point of the historic data
const options = {
    start: new Date(new Date().setDate(new Date().getDate() - 1)), //one day ago
    end: new Date(), //current date
    timeFrame: "1Day",
};

//use an async function to retrieve the data
async function getHistoricalBars(symbol) {
    let bars = []; //a bar is a single day of trading. Store this in an array
};