const Alpaca = require("@alpaca/alpaca-trade-api");  //Load module that I installed via NPM

//Assingning the API keys to variable names
APIKey = "PK9I8KZZO87YHQPN4CAA";
APISecret = "YktnzesMyBuLf8E8XXqDlGhwkWezEfT46yIxaPDW"